@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,latin-ext);

* {
    outline: 0 !important;
    .transition;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #FCFFF5;
}

body#dashboard {
    margin-top: 61px;
    .datepicker {
        top: 210px !important;
    }
}

a {
    color: #000;
    &:focus,&:hover {
        text-decoration: none;
    }
    &:hover {
        color: #000;
    }
}

ul,ol {
    list-style-type: none;
}

body,h1,h2,h3,h4,h5,h6,p,ul,ol {
    margin: 0;
    padding: 0;
}

textarea {
    resize: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder { /* Chrome */
    color: @white-text !important;
    letter-spacing: 1px;
}
input:-moz-placeholder,
textarea:-moz-placeholder { /* Firefox 18- */
    color: @white-text !important;
    letter-spacing: 1px;
}
input::-moz-placeholder,
textarea::-moz-placeholder {  /* Firefox 19+ */
    color: @white-text !important;
    letter-spacing: 1px;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder { /* Internet Explorer */
    color: @white-text !important;
    letter-spacing: 1px;
}

.transition {
    -webkit-transition: all 0.3s linear;
    -moz-transition:    all 0.3s linear;
    -ms-transition:     all 0.3s linear;
    -o-transition:      all 0.3s linear;
    transition:         all 0.3s linear;
}

.box-shadow {
    box-shadow: 0 1px 0 white, inset 0 1px 4px rgba(156, 156, 156, 0.15);
}

.modal-open {
    padding-right: 0 !important;
}
.btn {
    letter-spacing: 0.5px;
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.btn-danger {
    border-bottom: 4px solid darken(#D9534F,10%);
}
.btn-primary {
    border-bottom: 4px solid darken(#337AB7,10%);
}
.btn-success {
    border-bottom: 4px solid darken(#46A046,10%);
}
.btn-info {
    border-bottom: 4px solid darken(#5BC0DE, 10%);
}

@white-background : #DBD8D8;
@grey-background: #313131;

@white-text: #DBD8D8;
@grey-text: #313131;

header {
    .navbar {
        margin: 0;
        padding: 20px 0;
        border-bottom: 2px solid @grey-background;
        border-radius: 0;
        .navbar-header {
            .navbar-brand {
                height: initial;
                padding: 0;
                margin: 0;
            }
        }
        .navbar-collapse {
            .navbar-nav {
                margin-top: 25px;
                margin-left: 25px;
                li {
                    margin: 0 10px;
                    a {
                        font-size: 17px;
                        color: @grey-text;
                        padding: 10px 15px;
                    }
                }
            }
        }
        .phone-number {
            font-size: 30px;
            margin-top: -75px;
            span {
                color: #000;
                i {
                    margin-right: 5px;
                }
            }
        }
    }
}

.wrapper {
    padding-left: 225px;
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder { /* Chrome */
        color: @grey-text !important;
        letter-spacing: 1px;
    }
    input:-moz-placeholder,
    textarea:-moz-placeholder { /* Firefox 18- */
        color: @grey-text !important;
        letter-spacing: 1px;
    }
    input::-moz-placeholder,
    textarea::-moz-placeholder {  /* Firefox 19+ */
        color: @grey-text !important;
        letter-spacing: 1px;
    }
    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder { /* Internet Explorer */
        color: @grey-text !important;
        letter-spacing: 1px;
    }
    .dashboard-header {
        .navbar {
            padding: 0;
            border: none;
            min-height: initial;
            .navbar-header {
                .navbar-brand {
                    padding: 20px 0;
                }
            }
            .top-nav {
                padding: 10px 0;
                li.dropdown {
                    a.dropdown-toggle {
                        color: #9d9d9d;
                        background-color: transparent;
                        font-size: 15px;
                        transition: 0s;
                        i.fa-user {
                            transition: 0s;
                            padding-right: 5px;
                        }
                        .caret {
                            transition: 0s;
                        }
                        &:hover,&:focus {
                            background-color: transparent;
                            color: #fff;
                            i {
                                color: #fff;
                            }
                        }
                    }
                    ul.dropdown-menu {
                        margin-top: 10px;
                        padding: 0;
                        border-radius: 0;
                        li {
                            border-bottom: 1px solid @grey-background;
                            &:last-child {
                                border-bottom: 0;
                            }
                            a {
                                padding: 10px 0 10px 15px;
                                i {
                                    padding-right: 20px;
                                }
                            }
                        }
                    }
                }
            }
            .navbar-collapse {
                .side-nav {
                    position: fixed;
                    top: 61px;
                    left: 225px;
                    width: 225px;
                    margin-left: -225px;
                    border: none;
                    border-radius: 0;
                    overflow-y: auto;
                    background-color: #222;
                    bottom: 0;
                    overflow-x: hidden;
                    padding-bottom: 40px;
                    li {
                        a {
                            color: @white-text;
                            padding: 15px 0 15px 15px;
                            &:hover,&:focus {
                                background-color: @grey-background;
                            }
                            i {
                                padding-right: 25px;
                            }
                        }
                    }
                    li.active {
                        a {
                            background-color: @grey-background;
                        }
                    }
                }
            }
        }
    }
    .page-wrapper {
        padding: 10px;
        width: 100%;
        .border-none {
            border: none;
        }
        .panel {
            .panel-heading {
                h3.panel-title {
                    font-weight: 500;
                    font-size: 22px;
                    i {
                        color: @grey-text;
                    }
                }
                .ticket-title {
                    font-size: 20px;
                    display: inline-block;
                }
                .ticket-id {
                    font-weight: 700;
                    padding: 10px;
                }
                i {
                    color: #fff;
                }
                .count {
                    color: #fff;
                    .huge {
                        font-size: 40px;
                    }
                }
            }
            .panel-body {
                article {
                    margin-bottom: 20px;
                    padding: 20px;
                    background-color: #F1F1F1;
                    border-radius: 5px;
                    .box-shadow;
                    .mtop {
                        margin-top: 10px;
                    }
                    .article-heading {
                        padding-bottom: 10px;
                        span {
                            font-size: 16px;
                            font-weight: 700;
                        }
                    }
                }
                a.panel-link {
                    display: block;
                    &:hover {
                        .panel-footer {
                            background-color: @white-background;
                        }
                    }
                }
                .table {
                    margin-bottom: 0;
                }
            }
        }
        .panel-yellow {
            background-color: #F0AD4E;
        }
        .panel-red {
            background-color: #D9534F;
        }
        .info-content {
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
            h3 {
                color: @grey-text;
                padding: 10px;
            }
            .form-group {
                margin: 0;
                input,textarea,.bootstrap-select>button {
                    padding: 13px 10px;
                    color: @grey-text;
                    font-size: 16px;
                    border: none;
                    border-radius: 5px;
                    width: 100%;
                    height: 100%;
                    border-left: 1px solid @white-background;
                    background-color: #F1F1F1;
                    .box-shadow;
                }
                .bootstrap-select>button {
                    padding: 0 0 0 15px;
                    &:focus {
                        outline: 0 !important;
                    }
                }
                select,textarea {
                    letter-spacing: 1px;
                    color: @grey-text;
                }
                textarea {
                    padding: 20px 15px;
                }
                .ticket-textarea {
                    margin: 20px 0;
                }
                .active {
                    display: block;
                }
            }
        }
        .table-responsive {
            .table {
                tbody {
                    tr {
                        td {
                            vertical-align: middle;
                            i {
                                padding-right: 10px;
                                font-size: 18px;
                            }
                            i.fa-info-circle {
                                color: #F0AD4E;
                            }
                            i.fa-check-circle {
                                color: #34BF49;
                            }
                            i.fa-eye {
                                padding-right: 0;
                            }
                            .btn {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
            .total-price {
                border: 0;
                tr {
                    td:first-child {
                        border: 0;
                        background-color: #fff;
                        text-align: right;
                    }
                }
            }
        }
        .btn-wrapper {
            .btn {
                margin-bottom: 5px;
            }
        }
    }
    .profile {
        .form-group {
            display: inline-block;
            width: 100%;
        }
    }
}

.bootstrap-select {
    .dropdown-menu {
        padding: 0;
        left: -1px;
        ul {
            li {
                a {
                    padding: 8px 15px;
                    &:hover {
                        background-color: #ccc;
                    }
                }
            }
        }
    }
}

.datepicker {
    padding-left: 10px;
}

section.main-area {
    padding: 30px 0;
    .carousel {
        margin-bottom: 70px;
        .carousel-inner {
            .item {
                img {
                    width: 560px;
                    height: 360px;
                }
            }
        }
        .carousel-control {
            background-image: none;
            width: 8%;
            opacity: 1;
            i {
                margin-top: 160px;
                font-size: 40px;
                color: @grey-text;
            }
        }
    }
    .content-header {
        margin-bottom: 20px;
        h1 {
            color: #000;
        }
    }
    .content-area {
        .info {
            .info-inner {
                display: inline-block;
                width: 100%;
                margin-bottom: 20px;
                &:hover {
                    i {
                        background-color: transparent;
                        color: @grey-text;
                        border: 1px solid @grey-background;
                    }
                }
                i {
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    font-size: 22px;
                    background-color: @grey-background;
                    color: @white-text;
                    border-radius: 50%;
                    border: 1px solid transparent;
                }
            }
        }
        .form-group {
            .form-control {
                background-color: @grey-background;
                color: @white-text;
                height: 42px;
                border: none;
                border-radius: 0;
            }
            .btn-login {
                background-color: lighten(@grey-background, 20%);
                padding: 10px 0;
                color: #fff;
                display: block;
                width: 100%;
                letter-spacing: 2px;
                border-radius: 0;
                border-bottom: 4px solid darken(#646464,10%);
                &:hover {
                    background-color: lighten(@grey-background, 10%);
                    letter-spacing: 2.5px;
                }
            }
            .register,.forgot {
                margin-top: 10px;
                color: @grey-text;
                font-size: 16px;
                &:hover {
                    text-decoration: underline;
                    color: #666;
                }
            }
            .register {
                float: left;
            }
            .forgot {
                float: right;
            }
        }
    }
}

footer {
    background-color: #1B1B1B;
    padding: 30px 0;
    .footer-navbar {
        li {
            display: inline-block;
            margin: 0 10px;
            a {
                display: block;
                color: #555;
                font-size: 14px;
                letter-spacing: 2px;
                font-weight: 100;
                &:hover {
                    color: #666;
                }
            }
        }
    }
    .social-links {
        margin: 25px 0;
        li {
            display: inline-block;
            margin: 0 5px;
            a {
                display: block;
                &:hover {
                    i {
                        color: @grey-text;
                        background-color: #fff;
                    }
                }
                i {
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    color: @white-text;
                    background-color: transparent;
                    font-size: 18px;
                    border-radius: 50%;
                    border: 1px solid #fff;
                }
            }
        }
    }
    .copyright {
        text-align: center;
        span {
            color: #555;
        }
    }
}

.modal {
    overflow-x: hidden;
    overflow-y: auto;
    .btn {
        padding: 6px 30px;
        margin: 0 2.5px;
        display: inline-block;
        width: auto;
    }
    .modal-dialog {
        .modal-content {
            background-color: @grey-background;
            .modal-header {
                border: none;
                .close {
                    color: #fff;
                }
                h4.modal-title,h3 {
                    text-align: center;
                    font-size: 20px;
                    color: @white-text;
                }
            }
            .modal-body {
                p {
                    color: #fff;
                    font-size: 16px;
                }
                .form-group {
                    .form-control {
                        background-color: @grey-background;
                        border: 2px solid #454545;
                        border-radius: 0;
                        color: @white-text;
                        &:focus {
                            border-color: #BCBCB2 !important;
                            -webkit-transition: all 0.3s ease;
                            -moz-transition: all 0.3s ease;
                            transition: all 0.3s ease;
                        }
                    }
                    .btn-register {
                        display: block;
                        width: 100%;
                        background-color: lighten(@grey-background, 20%);
                        color: #fff;
                        letter-spacing: 2px;
                        border-radius: 0;
                        border-bottom: 4px solid darken(#646464,10%);
                        &:hover {
                            background-color: lighten(@grey-background, 10%);
                            letter-spacing: 2.5px;
                        }
                    }
                }
            }
            .modal-footer {
                border-top: 0;
            }
        }
    }
}

#success-modal {
    .modal-body {
        .icon-wrapper {
            text-align: center;
            i.fa-check-circle {
                color: #34BF49;
                font-size: 72px;
            }
            i.fa-times-circle {
                color: #FF4C4C;
                font-size: 72px;
            }
        }
    }
}

@media only screen and (max-width: 1200px) {
    section.main-area .content-header h1 {
        font-size: 32px;
    }
}

@media only screen and (max-width: 991px) {
    header .navbar .navbar-collapse .navbar-nav {
        float: none;
        margin-left: 0;
        li {
            margin: 0;
        }
    }
    header .navbar .phone-number {
        margin-top: -80px;
        margin-right: -15px;
        span {
            font-size: 18px;
        }
    }
    section.main-area .content-header h1 {
        font-size: 25px;
    }
    .table-responsive {
        margin-bottom: 20px;
        .table {
            margin-bottom: 0;
        }
    }
    .wrapper .page-wrapper .panel .panel-heading .ticket-id {
        padding: 0;
        margin-top: 12px;
    }
    .wrapper .page-wrapper .panel .panel-heading h3.panel-title {
        font-size: 17px;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-header .navbar-toggle {
        margin-top: 30px;
        span {
            background-color: @grey-background;
        }
    }
    body#dashboard {
        margin-top: 100px;
    }
    .wrapper {
        padding-left: 0;
    }
    .wrapper .dashboard-header .navbar .top-nav {
        padding: 0;
    }
    .wrapper .dashboard-header .navbar .navbar-header .navbar-brand {
        padding: 0 0 0 20px;
        margin-top: 40px;
    }
    .wrapper .dashboard-header .navbar .top-nav li.dropdown a.dropdown-toggle {
        padding-left: 5px;
    }
    .wrapper .dashboard-header .navbar .navbar-collapse .side-nav {
        position: initial;
        top: initial;
        left: initial;
        width: initial;
        margin-left: initial;
        border: initial;
        border-radius: initial;
        overflow-y: initial;
        background-color: initial;
        bottom: initial;
        overflow-x: initial;
        padding-bottom: initial;
    }
    .border-right,
    .border-left {
        border: none !important;
    }
}

@media only screen and (max-width: 480px) {
    .page-wrapper .page-header {
        font-size: 29px;
    }
    .page-wrapper .confirm,
    .page-wrapper .reject {
        margin-top: 10px;
    }
    .wrapper .page-wrapper .panel .panel-heading h3.panel-title {
        padding: 0;
        font-size: 15px;
    }
    .wrapper .page-wrapper .panel .panel-heading .ticket-id {
        margin-top: -11px;
    }
    .border-left {
        padding: 10px 0 0 0;
    }
    .wrapper .page-wrapper .info-content h3 {
        font-size: 18px;
    }
}

@media only screen and (max-width: 320px) {

}

@media only screen and (min-width: 767px) {
    .modal-dialog {
        width: 450px;
    }
}